{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html -p 2000",
    "build": "parcel build src/index.html"
  },
  "proxy": "http://hackathon-test-server.jichoup.trap.show",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "mobx": "^5.10.1",
    "mobx-react": "^6.0.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "styled-components": "^4.3.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^12.0.7",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "@types/react-router": "^5.0.1",
    "@types/react-router-dom": "^4.3.3",
    "parcel-bundler": "^1.12.3",
    "typescript": "^3.5.1"
  }
}
